<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bally - Admin</title>
  <link rel="stylesheet" href="css/feather/feather.css">
  <link rel="stylesheet" href="css/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="css/vendor.bundle.base.css">
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <link rel="shortcut icon" href="images/favicon.png" />

</head>

<body>
  <div class="container-scroller">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="index.html"><img src="images/logo.svg" class="mr-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="icon-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notificaciones</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-user mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Nuevo usuario registrado</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Hace 3 día(s)
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="images/faces/face28.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-dark"></i>
                Ajustes
              </a>
              <a class="dropdown-item">
                <i class="ti-power-off text-dark"></i>
                Cerrar sesión
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="products.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Productos</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="users.html">
              <i class="icon-head menu-icon"></i>
              <span class="menu-title">Usuarios</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
                <div class="card">                    
                    <div class="card-body">
                        <h4 class="card-title">Productos <button type="button" class="btn btn-dark add">Agregar</button></h4>
                        <div class="table-responsive">
                          <table id="bootstrap-data-table" class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Descripción</th>
                                    <th>Marca</th>
                                    <th>Talla</th>
                                    <th>Precio</th>
                                    <th data-orderable="false">Acciones</th>                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>M</td>
                                    <td>$320,800</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>M</td>
                                    <td>$170,750</td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="actions">
                                            <button type="button" class="btn btn-success">
                                                <i class="ti-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger">
                                                <i class="ti-close"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>M</td>
                                    <td>$86,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>M</td>
                                    <td>$433,060</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>M</td>
                                    <td>$162,700</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>M</td>
                                    <td>$372,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Sales Assistant</td>
                                    <td>San Francisco</td>
                                    <td>M</td>
                                    <td>$137,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Integration Specialist</td>
                                    <td>Tokyo</td>
                                    <td>M</td>
                                    <td>$327,900</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Javascript Developer</td>
                                    <td>San Francisco</td>
                                    <td>M</td>
                                    <td>$205,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Software Engineer</td>
                                    <td>Edinburgh</td>
                                    <td>M</td>
                                    <td>$103,600</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Office Manager</td>
                                    <td>London</td>
                                    <td>M</td>
                                    <td>$90,560</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Support Lead</td>
                                    <td>Edinburgh</td>
                                    <td>M</td>
                                    <td>$342,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>Regional Director</td>
                                    <td>San Francisco</td>
                                    <td>M</td>
                                    <td>$470,600</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>Senior Marketing Designer</td>
                                    <td>London</td>
                                    <td>M</td>
                                    <td>$313,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>Regional Director</td>
                                    <td>London</td>
                                    <td>M</td>
                                    <td>$385,750</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>Marketing Designer</td>
                                    <td>London</td>
                                    <td>M</td>
                                    <td>$198,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>Chief Financial Officer (CFO)</td>
                                    <td>New York</td>
                                    <td>M</td>
                                    <td>$725,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>Systems Administrator</td>
                                    <td>New York</td>
                                    <td>M</td>
                                    <td>$237,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>Software Engineer</td>
                                    <td>London</td>
                                    <td>M</td>
                                    <td>$132,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>Personnel Lead</td>
                                    <td>Edinburgh</td>
                                    <td>M</td>
                                    <td>$217,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>Development Lead</td>
                                    <td>New York</td>
                                    <td>M</td>
                                    <td>$345,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>Chief Marketing Officer (CMO)</td>
                                    <td>New York</td>
                                    <td>M</td>
                                    <td>$675,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>Pre-Sales Support</td>
                                    <td>New York</td>
                                    <td>M</td>
                                    <td>$106,450</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>Sales Assistant</td>
                                    <td>Sidney</td>
                                    <td>M</td>
                                    <td>$85,600</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>Chief Executive Officer (CEO)</td>
                                    <td>London</td>
                                    <td>M</td>
                                    <td>$1,200,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td>Developer</td>
                                    <td>Edinburgh</td>
                                    <td>M</td>
                                    <td>$92,575</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td>Regional Director</td>
                                    <td>Singapore</td>
                                    <td>M</td>
                                    <td>$357,650</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td>Software Engineer</td>
                                    <td>San Francisco</td>
                                    <td>M</td>
                                    <td>$206,850</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td>Chief Operating Officer (COO)</td>
                                    <td>San Francisco</td>
                                    <td>M</td>
                                    <td>$850,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>30</td>
                                    <td>Regional Marketing</td>
                                    <td>Tokyo</td>
                                    <td>M</td>
                                    <td>$163,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>31</td>
                                    <td>Integration Specialist</td>
                                    <td>Sidney</td>
                                    <td>M</td>
                                    <td>$95,400</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>32</td>
                                    <td>Developer</td>
                                    <td>London</td>
                                    <td>M</td>
                                    <td>$114,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>33</td>
                                    <td>Technical Author</td>
                                    <td>London</td>
                                    <td>M</td>
                                    <td>$145,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>34</td>
                                    <td>Team Leader</td>
                                    <td>San Francisco</td>
                                    <td>M</td>
                                    <td>$235,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>35</td>
                                    <td>Post-Sales support</td>
                                    <td>Edinburgh</td>
                                    <td>M</td>
                                    <td>$324,050</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>36</td>
                                    <td>Marketing Designer</td>
                                    <td>San Francisco</td>
                                    <td>M</td>
                                    <td>$85,675</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>37</td>
                                    <td>Office Manager</td>
                                    <td>San Francisco</td>
                                    <td>M</td>
                                    <td>$164,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>38</td>
                                    <td>Secretary</td>
                                    <td>San Francisco</td>
                                    <td>M</td>
                                    <td>$109,850</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>39</td>
                                    <td>Financial Controller</td>
                                    <td>San Francisco</td>
                                    <td>M</td>
                                    <td>$452,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>40</td>
                                    <td>Office Manager</td>
                                    <td>London</td>
                                    <td>M</td>
                                    <td>$136,200</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>41</td>
                                    <td>Director</td>
                                    <td>New York</td>
                                    <td>M</td>
                                    <td>$645,750</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>42</td>
                                    <td>Support Engineer</td>
                                    <td>Singapore</td>
                                    <td>M</td>
                                    <td>$234,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>43</td>
                                    <td>Software Engineer</td>
                                    <td>London</td>
                                    <td>M</td>
                                    <td>$163,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>44</td>
                                    <td>Support Engineer</td>
                                    <td>Tokyo</td>
                                    <td>M</td>
                                    <td>$139,575</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>45</td>
                                    <td>Developer</td>
                                    <td>New York</td>
                                    <td>M</td>
                                    <td>$98,540</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>46</td>
                                    <td>Support Engineer</td>
                                    <td>San Francisco</td>
                                    <td>M</td>
                                    <td>$87,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>47</td>
                                    <td>Data Coordinator</td>
                                    <td>Singapore</td>
                                    <td>M</td>
                                    <td>$138,575</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>48</td>
                                    <td>Software Engineer</td>
                                    <td>New York</td>
                                    <td>M</td>
                                    <td>$125,250</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>49</td>
                                    <td>Software Engineer</td>
                                    <td>San Francisco</td>
                                    <td>M</td>
                                    <td>$115,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>50</td>
                                    <td>Junior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>M</td>
                                    <td>$75,650</td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>51</td>
                                    <td>Sales Assistant</td>
                                    <td>New York</td>
                                    <td>M</td>
                                    <td>$145,600</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>52</td>
                                    <td>Regional Director</td>
                                    <td>London</td>
                                    <td>M</td>
                                    <td>$356,250</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>53</td>
                                    <td>Systems Administrator</td>
                                    <td>London</td>
                                    <td>M</td>
                                    <td>$103,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>54</td>
                                    <td>Developer</td>
                                    <td>San Francisco</td>
                                    <td>M</td>
                                    <td>$86,500</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>55</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>M</td>
                                    <td>$183,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>56</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>M</td>
                                    <td>$183,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                                <tr>
                                    <td>57</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>M</td>
                                    <td>$112,000</td>
                                    <td><div class="btn-group" role="group" aria-label="actions">
                                        <button type="button" class="btn btn-success">
                                          <i class="ti-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                          <i class="ti-close"></i>
                                        </button>
                                      </div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2022.  <a href="index.html" target="_blank" class="text-danger">Bally</a> Todos los derechos reservados.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hecho a mano & con <i class="ti-heart text-danger ml-1"></i></span>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <script src="js/vendor.bundle.base.js"></script>
  <script src="js/template.js"></script>
  <script src="js/data-table/datatables.min.js"></script>
  <script src="js/data-table/dataTables.bootstrap.min.js"></script>
  <script src="js/data-table/datatables-init.js"></script>
</body>

</html>
