<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bally - Admin</title>
  <link rel="stylesheet" href="css/feather/feather.css">
  <link rel="stylesheet" href="css/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="css/vendor.bundle.base.css">
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="index.html"><img src="images/logo.svg" class="mr-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="icon-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notificaciones</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-user mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Nuevo usuario registrado</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Hace 3 día(s)
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="images/faces/face28.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-dark"></i>
                Ajustes
              </a>
              <a class="dropdown-item">
                <i class="ti-power-off text-dark"></i>
                Cerrar sesión
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="products.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Productos</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="users.html">
              <i class="icon-head menu-icon"></i>
              <span class="menu-title">Usuarios</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Usuarios <button type="button" class="btn btn-dark add">Agregar</button></h4>
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>
                            Imagen
                          </th>
                          <th>
                            Usuario
                          </th>
                          <th>
                            Nombres y Apellidos
                          </th>
                          <th>
                            Correo
                          </th>
                          <th>
                            Registrado
                          </th>
                          <th>
                            Acciones
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="py-1">
                            <img src="images/faces/face1.jpg" alt="image"/>
                          </td>
                          <td>
                            mfernandez
                          </td>
                          <td>
                            Mauricio Fernandez
                          </td>
                          <td>
                            mfernandez@gmail.com
                          </td>
                          <td>
                            May 15, 2015
                          </td>
                          <td>
                            <div class="btn-group" role="group" aria-label="actions">
                              <button type="button" class="btn btn-success">
                                  <i class="ti-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-danger">
                                  <i class="ti-close"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="images/faces/face2.jpg" alt="image"/>
                          </td>
                          <td>
                            smartinez
                          </td>
                          <td>
                            Sofia Martinez
                          </td>
                          <td>
                            smartinez@outlook.com
                          </td>
                          <td>
                            Jul 1, 2015
                          </td>
                          <td>
                            <div class="btn-group" role="group" aria-label="actions">
                              <button type="button" class="btn btn-success">
                                  <i class="ti-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-danger">
                                  <i class="ti-close"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="images/faces/face3.jpg" alt="image"/>
                          </td>
                          <td>
                            jcastillo
                          </td>
                          <td>
                            John Castillo
                          </td>
                          <td>
                            jcastillo@gmail.com
                          </td>
                          <td>
                            Abr 12, 2015
                          </td>
                          <td>
                            <div class="btn-group" role="group" aria-label="actions">
                              <button type="button" class="btn btn-success">
                                  <i class="ti-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-danger">
                                  <i class="ti-close"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="images/faces/face4.jpg" alt="image"/>
                          </td>
                          <td>
                            jhernandez
                          </td>
                          <td>
                            Jose Luis Hernandez
                          </td>
                          <td>
                            jlhernandez@enterprise.com.co
                          </td>
                          <td>
                            May 15, 2015
                          </td>
                          <td>
                            <div class="btn-group" role="group" aria-label="actions">
                              <button type="button" class="btn btn-success">
                                  <i class="ti-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-danger">
                                  <i class="ti-close"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="images/faces/face5.jpg" alt="image"/>
                          </td>
                          <td>
                            vlara
                          </td>
                          <td>
                            Valentina Lara
                          </td>
                          <td>
                            vlaras@gmail.com
                          </td>
                          <td>
                            May 03, 2015
                          </td>
                          <td>
                            <div class="btn-group" role="group" aria-label="actions">
                              <button type="button" class="btn btn-success">
                                  <i class="ti-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-danger">
                                  <i class="ti-close"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="images/faces/face6.jpg" alt="image"/>
                          </td>
                          <td>
                            cbernal
                          </td>
                          <td>
                            Camila Bernal
                          </td>
                          <td>
                            camilabernal@gmail.com
                          </td>
                          <td>
                            Abr 05, 2015
                          </td>
                          <td>
                            <div class="btn-group" role="group" aria-label="actions">
                              <button type="button" class="btn btn-success">
                                  <i class="ti-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-danger">
                                  <i class="ti-close"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2022.  <a href="index.html" target="_blank" class="text-danger">Bally</a> Todos los derechos reservados.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hecho a mano & con <i class="ti-heart text-danger ml-1"></i></span>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <script src="js/vendor.bundle.base.js"></script>
  <script src="js/template.js"></script>
</body>

</html>
